# SkiCycleRun Current Environment Snapshot
# Captured: 2026-03-28T02:27:32Z
# Machine: Timothys-MBP
# Triggered by: scripts/env_setup.py
# Profile being applied next: performance/MBP_TestProfile2.txt

# python_runtime_version: 3.13.12
# python_runtime_executable: /Users/timothyhalley/.pyenv/versions/3.13.12/bin/python3
# python_version_file: 3.13.12
# pyenv_global: 3.13.12

# --- BEGIN requirements.txt (pre-change) ---
# Generated by:  python3 scripts/env_setup.py --profile performance/MBP_TestProfile1.txt
# Last updated:  2026-03-27T21:47:13Z
# Source:        performance/MBP_TestProfile1.txt
#
# DO NOT EDIT MANUALLY — edit the profile file, then re-run scripts/env_setup.py.

torch==2.7.0
torchvision==0.22.0
diffusers @ git+https://github.com/huggingface/diffusers.git@23ebbb4bc81a17ebea17cb7cb94f301199e49a7f
transformers==4.57.1
accelerate
peft
sentencepiece
protobuf
safetensors
tokenizers
pillow
piexif
numpy
timezonefinder
requests
psutil
# --- END requirements.txt (pre-change) ---

# --- BEGIN pip freeze (pre-change) ---
accelerate==1.11.0
annotated-doc==0.0.4
anyio==4.13.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
diffusers @ git+https://github.com/huggingface/diffusers.git@23ebbb4bc81a17ebea17cb7cb94f301199e49a7f
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.2.0
h11==0.16.0
h3==4.4.2
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
importlib_metadata==9.0.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
packaging==26.0
peft==0.18.1
piexif==1.1.3
pillow==12.1.1
protobuf==7.34.1
psutil==7.2.2
pycparser==3.0
Pygments==2.19.2
PyYAML==6.0.3
regex==2026.2.28
requests==2.33.0
rich==14.3.3
safetensors==0.7.0
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
sympy==1.14.0
timezonefinder==8.2.1
tokenizers==0.22.2
torch==2.7.0
torchaudio==2.8.0
torchvision==0.22.0
tqdm==4.67.3
transformers==4.57.1
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.46.3
zipp==3.23.0
# --- END pip freeze (pre-change) ---
