# SkiCycleRun Performance Profile — MBP Test 2 (MPS-tuned, pinned baseline)
# Captured/Created: 2026-03-27
# ─────────────────────────────────────────────────────────────────────────────
# Usage:
#   ./run_SetupEnv.sh --profile performance/MBP_TestProfile2.txt
#   ./run_SetupEnv.sh --profile performance/MBP_TestProfile2.txt --capture
# ─────────────────────────────────────────────────────────────────────────────
#
# ── Machine configuration ─────────────────────────────────────────────────────
# python_version: 3.13.12
# lib_root: /Volumes/MySSD2/skicyclerun.i2i
# huggingface_cache: /Volumes/MySSD2/huggingface
#
# ── Device / precision ────────────────────────────────────────────────────────
# device: mps
# precision: bfloat16
#
# ── Inference tuning ──────────────────────────────────────────────────────────
# num_inference_steps: 24
# guidance_scale: 3.5
#
# ── PyTorch / MPS flags ───────────────────────────────────────────────────────
# pytorch_enable_mps_fallback: 1
# pytorch_mps_high_watermark_ratio: 0.0
# pytorch_mps_low_watermark_ratio: 0.7
#
# ── Torch runtime tuning (consumed via .env by pipeline runtime) ────────────
# torch_matmul_precision: high
# torch_compile: 0
# torch_compile_backend: aot_eager
# torch_compile_mode: reduce-overhead
#
# ── HuggingFace / CPU threading ───────────────────────────────────────────────
# tokenizers_parallelism: false
# omp_num_threads: 1
# ─────────────────────────────────────────────────────────────────────────────
#
# Notes:
# - This profile intentionally pins to the known-fast Mac mini baseline stack
#   to avoid resolver drift across machines.
# - torch.compile improves throughput mostly in longer runs after warm-up.

# Core PyTorch and ML libraries
torch==2.7.0
torchvision==0.22.0

# Hugging Face ecosystem (known-fast FLUX stack)
diffusers @ git+https://github.com/huggingface/diffusers.git@23ebbb4bc81a17ebea17cb7cb94f301199e49a7f
transformers==4.57.1
accelerate==1.10.1

# LoRA and model fine-tuning
peft==0.17.1

# Tokenization and text processing
sentencepiece==0.2.1
protobuf==6.30.2

# Model storage and safety
safetensors==0.6.2
tokenizers==0.22.1

# Image processing and utilities
pillow==11.1.0
piexif==1.1.3
numpy==2.2.4
timezonefinder==8.2.1

# HTTP + system
requests==2.32.3
psutil==7.1.0
