# SkiCycleRun Performance Profile — Mac mini (FAST baseline)
# Captured: 2026-03-26T18:17:21Z
# ─────────────────────────────────────────────────────────────────────────────
# Usage:
#   ./run_SetupEnv.sh --profile performance/macmini-fast-20260326.txt
# ─────────────────────────────────────────────────────────────────────────────
#
# ── Machine configuration ─────────────────────────────────────────────────────
# python_version: 3.13.12
# lib_root: /Volumes/MySSD/skicyclerun.i2i
# huggingface_cache: /Volumes/MySSD/huggingface
#
# ── Device / precision ────────────────────────────────────────────────────────
# device: mps
# precision: bfloat16
#
# ── Inference tuning ──────────────────────────────────────────────────────────
# num_inference_steps: 24
# guidance_scale: 3.5
#
# ── PyTorch / MPS flags ───────────────────────────────────────────────────────
# pytorch_enable_mps_fallback: 1
# pytorch_mps_high_watermark_ratio: 0.0
# pytorch_mps_low_watermark_ratio: 0.7
#
# ── HuggingFace / CPU threading ───────────────────────────────────────────────
# tokenizers_parallelism: false
# omp_num_threads: 1
# ─────────────────────────────────────────────────────────────────────────────
#
# ⚡ PERFORMANCE NOTE: torch 2.7.0 has measurably better MPS throughput than
# 2.8.0 on Apple Silicon for FLUX i2i workloads. Keep this version pinned.
# The git diffusers ref below also contains MPS-specific fixes not yet in a
# released version. DO NOT upgrade these without benchmarking first.

# Core PyTorch and ML libraries
torch==2.7.0
torchvision==0.22.0
# torchaudio was not installed in the fast Mac mini fingerprint

# Hugging Face ecosystem
diffusers @ git+https://github.com/huggingface/diffusers.git@23ebbb4bc81a17ebea17cb7cb94f301199e49a7f
transformers==4.57.1
accelerate==1.10.1

# LoRA and model fine-tuning
peft==0.17.1

# Tokenization and text processing
sentencepiece==0.2.1
protobuf==6.30.2

# Model storage and safety
safetensors==0.6.2
tokenizers==0.22.1

# Image processing and utilities
pillow==11.1.0
piexif==1.1.3
numpy==2.2.4
timezonefinder==8.2.1

# HTTP requests
requests==2.32.3
boto3==1.39.11

# System monitoring and utilities
psutil==7.1.0
