# Reproducible profile from MBP fingerprint_20260326T154507Z
# Install in a clean venv with:
#   pip install -r constraints/mbp-repro-20260326.txt

# Core PyTorch and ML libraries
torch==2.8.0
torchvision==0.23.0
torchaudio==2.8.0

# Hugging Face ecosystem
diffusers==0.35.2
transformers==4.57.1
accelerate==1.11.0

# LoRA and model fine-tuning
peft==0.18.1

# Tokenization and text processing
sentencepiece==0.2.1
protobuf==7.34.1

# Model storage and safety
safetensors==0.7.0
tokenizers==0.22.2

# Image processing and utilities
pillow==12.1.1
piexif==1.1.3
numpy==2.4.3
timezonefinder==8.2.1

# HTTP requests
requests==2.33.0

# System monitoring and utilities
psutil==7.2.2
